.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
.loader {
  text-align: center;
}
.ds {
  display: flex;
  gap: 2rem;
  margin-left: 1rem;
}
.categorieIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 500;
  gap: 1rem;
}
.ul {
  list-style: none;
}
.ul li {
  margin-bottom: 0.7rem;
}
.ul li:hover {
  color: var(--mainColor);
}
.catgoriContainer {
  text-align: center;
  width: 19.6rem;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  gap: 1rem;
  height: 19rem;
  border: 2px dashed var(--mainColor);
  border-radius: 2rem;
  padding: 1rem;
}
.searchBox {
  margin: 0rem 0rem 3rem 1rem;
  width: 22rem;
  border: 2px dashed var(--mainColor);
  border-radius: 2rem;
  display: flex ;
  align-items: center;
}
.searchBox input {
  border: none;
  background-color: transparent;
  padding: 0.8rem 1rem;
}
